An Urgent Matter

# BITSY VERSION 8.2

! VER_MAJ 8
! VER_MIN 2
! ROOM_FORMAT 1
! DRAW_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
126,190,108
137,98,72
255,255,255
46,142,65
55,168,77
147,149,172
124,126,140
143,170,231
185,217,255
12,255,27
159,9,63
238,200,66
180,0,100
121,119,121
177,173,182
197,145,227
128,89,50
0,112,35
8,8,8
255,251,239
33,37,255
NAME blueprint

PAL 1
52,52,94
0,58,255
6,66,0
0,2,6
201,255,224
137,255,171
255,127,46
126,137,255
145,255,116
255,23,120
140,255,73
255,217,181
255,166,116
255,222,65
255,192,253
81,0,9
61,45,0
115,0,180
0,170,34
145,255,186
255,139,75

ROOM 0
0,b,0,0,0,0,b,0,0,a,0,0,0,b,0,0
0,a,0,b,0,0,a,0,0,0,0,0,0,a,0,0
0,0,0,a,0,0,0,b,0,0,i,0,0,0,0,0
i,0,0,0,0,0,0,0,0,0,0,0,0,0,i,0
0,0,i,0,0,b,0,0,0,b,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,a,0,b,0,i,0,0
0,0,b,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,e,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,f,c,c
i,0,b,0,0,0,0,f,0,0,0,b,0,d,c,c
0,0,a,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,b,0,0,0,b,0,0,0,0,0,0
0,0,i,0,0,a,0,0,0,a,0,0,i,0,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,b,0,0,0,b,0,i,0,b,0,i,0,0,0,0
0,a,0,0,0,a,0,0,0,a,0,0,0,b,0,0
NAME example room
ITM 3 7,8
EXT 15,8 1 0,7
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,7 3 13,15
EXT 0,7 0 15,8
PAL 0

ROOM 2
o,o,o,o,o,o,r,p,q,r,o,o,o,o,o,o
o,o,o,o,o,o,p,t,u,q,o,o,o,o,o,o
o,o,o,o,o,o,w,s,s,v,o,o,o,o,o,o
0,0,0,o,o,o,w,s,s,v,o,o,o,0,0,0
l,l,0,0,0,0,w,s,s,v,0,0,0,0,l,l
l,l,l,l,l,0,w,s,s,v,0,l,l,l,l,l
l,l,l,l,l,l,w,s,s,v,l,l,l,l,l,l
c,l,l,l,l,l,w,s,s,v,l,l,l,l,c,c
c,c,c,c,l,l,w,s,s,v,l,l,c,c,c,c
c,c,c,c,c,c,m,m,m,m,c,c,c,c,c,c
i,i,c,c,c,c,c,c,c,c,c,c,c,c,i,i
0,i,i,i,c,c,c,c,c,c,c,c,i,i,i,0
0,0,0,i,i,i,c,c,c,c,i,i,i,0,0,0
0,b,0,0,0,i,c,c,c,c,i,0,0,0,b,0
0,a,0,0,0,i,c,c,c,c,i,0,0,0,a,0
0,0,0,0,0,i,c,c,c,c,i,0,0,0,0,0
NAME Castle Entrance
EXT 8,15 3 0,7
EXT 7,1 4 0,11
PAL 0

ROOM 3
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,0,0,0,n,n,0,0,0,n,0,0,0,0,0,n
n,0,n,0,n,n,0,n,0,n,n,n,n,n,0,n
n,0,n,0,0,0,0,n,0,n,0,0,0,0,0,n
n,0,n,0,n,0,n,n,0,n,0,n,n,n,0,n
n,n,n,0,n,0,0,n,0,n,0,0,0,n,0,n
0,0,n,0,0,n,0,n,0,0,n,n,0,n,0,n
0,0,n,n,0,n,0,n,n,0,0,n,0,n,0,n
n,0,n,0,0,n,0,0,0,n,0,0,0,n,0,n
n,0,n,0,n,n,n,n,0,n,n,n,n,n,0,n
n,0,n,0,0,0,0,n,0,n,0,0,0,n,0,n
n,0,n,n,n,n,0,n,0,0,0,n,0,n,0,n
n,0,0,0,0,n,0,n,0,n,n,n,0,n,n,n
n,0,n,n,0,0,0,n,0,n,0,0,0,0,0,0
n,n,n,n,n,n,n,n,n,n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze
EXT 13,15 1 15,7
EXT 0,7 2 8,15
PAL 0

ROOM 4
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,y,r,r,y,r,r,y,r,r,y,r,r,y,r,r
r,x,r,r,x,r,r,x,r,r,x,r,r,x,r,r
o,o,o,o,o,o,o,o,o,o,o,o,o,10,11,o
s,s,s,s,s,s,s,s,s,s,s,s,s,o,z,0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
NAME Throne Room
EXT 0,11 2 7,1
PAL 0

TIL 10
5,5,5,5,5,5,5,5
6,6,5,6,6,6,5,6
5,5,5,5,5,5,5,5
5,6,6,11,5,6,11,6
5,6,6,11,11,11,11,6
5,5,5,11,11,11,11,5
6,6,6,2,2,2,2,5
6,6,6,2,2,2,2,5
NAME king head
WAL true
COL 1

TIL 11
5,5,5,5,5,5,5,5
6,6,5,11,11,11,11,11
5,5,5,11,12,12,10,11
5,6,6,11,12,12,10,11
5,6,6,11,12,12,10,11
5,5,5,11,12,12,10,11
6,6,6,11,12,12,10,11
6,6,6,11,12,12,10,11
WAL true
COL 1

TIL a
1,1,3,3,4,3,1,1
0,1,1,1,1,1,1,0
0,0,1,1,1,1,0,0
0,0,1,1,1,1,0,0
0,0,1,1,1,1,0,0
0,0,1,1,1,1,0,0
0,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1
NAME block
WAL true
COL 1

TIL b
0,0,0,3,3,0,0,0
0,0,3,3,3,3,0,0
0,3,4,3,4,3,3,0
0,3,3,3,3,4,3,0
0,3,4,3,4,3,4,0
3,3,3,3,3,3,3,3
3,4,3,3,3,4,3,3
3,3,3,4,3,3,3,3
NAME tree leaves
WAL true
COL 1

TIL c
0,0,0,5,5,0,0,0
5,5,0,5,5,0,5,5
5,5,0,0,0,0,5,5
5,5,0,5,5,0,5,5
0,0,0,5,5,0,0,0
5,5,0,5,5,0,5,5
5,5,0,0,0,0,5,5
5,5,0,5,5,0,5,5
NAME pathway1
COL 1

TIL d
0,0,0,0,0,5,5,0
0,0,5,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,5,5,0,5,5,0
0,0,0,0,0,5,5,0
0,0,5,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,0,5,0,5,5,0
NAME pathway2
COL 1

TIL e
0,0,0,0,0,5,5,0
0,0,0,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,5,5,0,5,5,0
0,0,0,0,0,5,5,0
0,0,5,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,5,5,0,5,5,0
NAME pathway3
COL 1

TIL f
0,0,0,0,0,5,5,0
0,0,5,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,5,5,0,5,5,0
0,0,0,0,0,5,5,0
0,0,5,5,0,5,5,0
0,0,5,5,0,0,0,0
0,0,5,5,0,5,5,0
NAME pathway4
COL 1

TIL i
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,4,10,3,3,0,0
0,3,3,3,3,10,3,0
3,10,3,4,3,3,4,3
3,3,4,3,3,10,3,3
3,3,3,3,4,3,3,3
0,3,3,3,3,3,3,0
NAME bush
WAL true
COL 1

TIL l
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
8,7,7,7,8,7,7,7
7,8,7,8,7,8,7,8
7,7,8,7,7,7,8,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
>
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,8,7,7,7,8
8,7,8,7,8,7,8,7
7,8,7,7,7,8,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
NAME Water
COL 1

TIL m
16,16,16,16,16,16,16,16
16,1,1,1,16,1,1,1
16,1,1,1,16,1,1,1
16,16,16,16,16,16,16,16
1,1,16,1,1,1,16,1
1,1,16,1,1,1,16,1
16,16,16,16,16,16,16,16
1,1,1,1,16,1,1,1
NAME wood
COL 1

TIL n
3,3,3,3,3,3,3,3
3,4,3,3,4,3,4,3
3,3,4,3,3,3,3,3
3,3,3,3,3,3,3,4
3,4,3,3,4,3,3,3
3,3,3,3,3,3,3,3
3,3,4,3,3,4,3,3
3,3,3,3,3,3,3,3
NAME Maze_Bush
WAL true
COL 1

TIL o
5,5,5,5,5,5,5,5
6,6,5,6,6,6,5,6
5,5,5,5,5,5,5,5
5,6,6,6,5,6,6,6
5,6,6,6,5,6,6,6
5,5,5,5,5,5,5,5
6,6,6,5,6,6,6,5
6,6,6,5,6,6,6,5
NAME castle walls
COL 1

TIL p
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,10,10
6,6,6,6,10,10,10,10
6,6,6,10,10,10,10,10
6,6,6,10,10,10,12,12
6,6,6,10,10,12,12,12
6,6,10,10,10,12,12,12
NAME arch 1
COL 1

TIL q
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
10,10,6,6,6,6,6,6
10,10,10,10,6,6,6,6
10,10,10,10,10,6,6,6
12,12,10,10,10,6,6,6
12,12,12,10,10,6,6,6
12,12,12,10,10,10,6,6
NAME arch 2
COL 1

TIL r
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
COL 1

TIL s
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
NAME rug
COL 1

TIL t
6,6,10,12,12,12,12,12
6,6,10,12,12,12,12,12
10,10,10,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
COL 1

TIL u
12,12,12,12,12,10,6,6
12,12,12,12,12,10,6,6
12,12,12,12,12,10,10,10
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
COL 1

TIL v
12,12,12,12,12,12,16,16
12,12,12,12,12,12,16,1
12,12,12,12,12,12,16,1
12,12,12,12,12,12,16,16
12,12,12,12,12,12,1,1
12,12,12,12,12,12,1,1
12,12,12,12,12,12,16,16
12,12,12,12,12,12,1,1
COL 1

TIL w
16,16,12,12,12,12,12,12
1,16,12,12,12,12,12,12
1,16,12,12,12,12,12,12
16,16,12,12,12,12,12,12
1,1,12,12,12,12,12,12
1,1,12,12,12,12,12,12
16,16,12,12,12,12,12,12
1,1,12,12,12,12,12,12
COL 1

TIL x
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
14,14,14,14,14,14,14,14
COL 1

TIL y
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
6,14,5,14,5,14,5,6
COL 1

TIL z
12,12,12,11,12,12,10,11
12,12,12,11,12,12,10,11
12,12,12,11,12,12,10,11
12,11,11,11,11,11,11,11
12,11,11,11,11,11,11,11
12,11,11,11,11,11,11,11
12,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11
COL 1

SPR A
0,0,0,0,0,0,0,0
0,0,13,13,13,13,0,0
0,0,13,0,0,0,13,0
0,0,13,13,13,13,0,0
0,13,13,13,13,13,13,0
13,0,13,13,13,13,0,13
13,0,13,13,13,13,0,13
0,0,13,0,0,13,0,0
>
0,0,13,13,13,13,0,0
0,0,13,0,0,0,13,0
0,0,13,13,13,13,0,0
0,13,13,13,13,13,13,0
13,0,13,13,13,13,0,13
13,0,13,13,13,13,0,13
0,0,13,0,0,13,0,0
0,0,13,0,0,13,0,0
POS 0 5,9
COL 2

SPR a
0,0,0,0,0,0,0,0
0,0,0,18,18,18,18,0
0,0,2,2,18,18,18,0
0,2,2,2,18,18,18,0
0,2,2,2,18,18,18,0
0,0,0,18,2,18,18,0
0,0,0,18,2,18,18,0
0,0,0,18,2,18,18,0
NAME guy
DLG 0
POS 0 7,9
COL #a9fee3
BLIP 1

SPR c
0,0,0,0,0,12,0,0
0,13,13,13,13,0,12,0
13,0,0,0,13,0,0,0
0,13,13,13,13,0,14,0
13,13,13,13,13,13,13,0
13,13,13,13,13,0,14,0
0,13,13,13,13,0,14,0
0,13,0,0,13,0,14,0
NAME knight 1
DLG 5
POS 1 14,6
COL 2

SPR e
0,0,0,0,0,20,0,0
0,13,13,13,13,0,20,0
13,0,0,0,13,0,0,0
0,13,13,13,13,0,14,0
13,13,13,13,13,13,13,0
13,13,13,13,13,0,14,0
0,13,13,13,13,0,14,0
0,13,0,0,13,0,14,0
NAME knight 2
DLG 6
POS 1 14,9
COL 2

SPR f
16,16,16,16,16,16,16,16
16,19,19,19,16,19,19,16
16,19,19,19,16,19,19,16
19,16,16,16,16,19,19,16
16,16,16,16,16,16,16,16
16,0,0,0,0,0,16,16
16,0,0,0,0,0,16,16
16,0,0,0,0,0,16,16
NAME map
COL 2

SPR g
16,16,16,16,16,16,16,16
16,16,19,19,19,19,19,16
16,16,19,19,19,19,19,16
16,16,19,19,19,19,19,16
16,16,16,16,16,16,16,16
16,16,0,0,0,0,0,16
16,16,0,0,0,0,0,16
16,16,0,0,0,0,0,16
COL 2

SPR h
0,0,10,0,0,0,0,0
0,10,0,13,13,13,13,0
0,0,0,13,0,0,0,13
0,14,0,13,13,13,13,0
0,13,13,13,13,13,13,13
0,14,0,13,13,13,13,13
0,14,0,13,13,13,13,0
0,14,0,13,0,0,13,0
NAME knight 3
DLG 7
POS 3 11,14
COL 2

SPR i
12,12,12,2,2,2,2,12
12,12,12,2,2,2,14,14
12,8,12,12,14,14,14,10
12,11,12,12,10,10,10,10
12,11,2,2,10,10,10,10
12,11,12,12,10,10,10,10
12,11,12,12,10,10,10,10
12,11,12,12,10,10,10,10
>
12,12,12,2,2,2,2,12
12,8,12,2,2,2,14,14
12,11,12,12,14,14,14,10
12,11,2,12,10,10,10,10
12,11,12,2,10,10,10,10
12,11,12,12,10,10,10,10
12,11,12,12,10,10,10,10
12,12,12,12,10,10,10,10
NAME King
DLG 8
POS 4 13,11
COL 2

SPR j
0,0,0,0,0,0,0,0
0,0,0,17,17,17,17,0
0,0,2,2,17,17,17,0
0,2,2,2,17,17,17,0
0,2,2,2,17,17,17,0
0,0,0,17,2,17,17,0
0,0,0,17,2,17,17,0
0,0,0,17,2,17,17,0
NAME Gardener
DLG a
POS 3 12,3
COL 2

ITM 3
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,19,19,19,19,19,0,0
0,19,19,10,19,19,0,0
0,19,19,19,19,19,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,19,19,19,19,19,0
0,0,19,19,10,19,19,0
0,0,19,19,19,19,19,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME Message
DLG 4
COL 2
BLIP 2

DLG 0
"""
{sequence
  - Hello oh noble knight, please help me with my quest.
    I am but an old man but I have an urgernt {wvy}TOP SECRET{/wvy} note.
    It is only for the king himself, so make haste
  - Please take to the king, thank you <3
  - ...please go...
}
"""
NAME old man dialog

DLG 4
You pick up the sealed letter worn with time{message = message + 1}
NAME Message dialog

DLG 5
"""
{shk}HALT{/shk}
STATE YOUR BUSINESS
oh you're a guard, well you can go ahead...
You can try to get to the king but I think the guardner quit after a ghost sighting
"""
NAME knight 1 dialog

DLG 6
I hear the gardener quit yesterday...
NAME knight 2.0 dialog

DLG 7
"""
You want to speak with the king? Well you can try to get through the maze. 
I would be careful, I sometimes hear wailing...must be a ghost
Goodluck...
"""
NAME knight 3 dialog

DLG 8
"""
{
  - {item "message"} == 0 ?
    Oh a message for me?
    hmm lets see...
    
    "Is your fridge running? Well you better catch it!! XD"
    
    {shk}IS THIS FROM PAUL AGAIN?? {/shk}
    
    This guy has been annoying me for years.
    God forbid you banish someone's family.
    Well someone has to be punished for this and I don't know where Paul is so ...
    Prison for you! {shk}I BANISH THEE{/shk} you understand why right? :)
  - else ?
    Oh you have a message?
    ...
    {shk}You forgot it??{/shk}
    well i guess you can go...
}{end}
"""
NAME King dialog

DLG 9
 

DLG a
"""
FINALLY ANOTHER PERSON! I'm the gardener.I got lost while trimming the bushes. 

I keep yelling for someone to come yet no one arrives. 
You can go, I'll find my way out
"""
NAME gardner dialog

VAR message
1

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

